

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
  }
  
  html {
    background: hsl(0, 56%, 85%);
    background-image: url(https://media.istockphoto.com/photos/italian-food-or-ingredients-background-with-fresh-vegetables-picture-id637326620s);
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 50;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  .subtle {
    color: #aaa;
  }
  
  .main-card--container {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 300px));
    grid-gap: 50px;
    justify-content:space-around;
    
  }
  
  .card-container {
    margin: 25px auto 0;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: flex-start;
    border-radius: 4rem;
    
  }
  
  .card-container img {
    max-width: 100%;
    height: 200px;
    transition: 1s;
  
    
  }
  .card-container:hover img{
    transform: scale(1.2,1);
    
  }
  
  .card {
    background-color: #ffffff;
    padding: 20px;
    position: relative;
    box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
    z-index: 1;
    box-sizing: border-box;
    border-radius: 2rem;
    
    
  }
  
  .card-body {
    display: inline-block;
  }
  
  .card-number {
    margin-top: 15px;
    color: #eb9393;
  }
  
  .card-circle {
    border: 1px solid #eb9393;
    border-radius: 50%;
    display: inline-block;
    line-height: 22px;
    font-size: 12px;
    height: 25px;
    text-align: center;
    width: 25px;
    color: #eb9393;
  }
  
  .card-author {
    display: block;
    font-size: 12px;
    letter-spacing: 0.5px;
    margin: 15px 0 0;
    text-transform: uppercase;
    color: #eb9393;
  }
  
  .card-title {
    font-family: "Cormorant Garamond", serif;
    font-size: 35px;
    font-weight: 300;
    line-height: 60px;
    margin: 10px 0;
    text-transform: capitalize;
    color: #eb9393;
  }
  
  .card-description {
    /* display: inline-block; */
    font-weight: 150;
    line-height: 16px;
    margin: 10px 0;
    color: #eb9393;
  }
  
  .card-read {
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1.5px;
    margin: 5px 0 20px;
    position: relative;
    text-align: right;
    text-transform: capitalize;
    color: red;
  }
  
  .card-read:after {
    background-color: #b8bddd;
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    top: 9px;
    width: 75%;
  }
  
  .card-tag {
    float: right;
    margin: 5px 0 0;
    border: 1px solid rgb(240, 190, 190);
    padding: 5px 10px;
    cursor: pointer;
    color: #eb9393;
  }
  
  .card-tag:hover {
    background: rgb(236, 14, 14);
    color: rgb(250, 246, 246);
  }
  
  .card-media {
    max-width: 100%;
    height: auto;
  }
  
  .card-shadow {
    background-color: #fff;
    box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1),
      0 0 100px 3px rgba(0, 0, 0, 0.25);
    height: 1px;
    margin: -1px auto 0;
    width: 80%;
    z-index: -1;
  }
  
  @media (max-width: 768px) {
    .main-card--container {
      display: block;
      grid-template-rows: repeat(1, minmax(200px, 500px));
      grid-gap: 50px;
      justify-content: space-around;
      padding: 0 3.2rem;
    }
    /*.card{
      padding: 0 3.2rem;
      display: block;
    }*/
    .btn-group__item{
      
      justify-content: center;
      
      
      
    }
    .btn-group{
      display: block;
      justify-content: center;
      width: 100%;
    }
    
    .navbar h1{
      display: block;
      line-height: 40px;
    }
    .mobile-navbar-btn {
      display: inline-block;
      z-index: 999;
      border: black;
    }
    .mobile-nav-icon {
      font-size: 4.2rem;
    }
   
  }
  
  /* ---------- Button styles ------------------ */
  
 /* .navbar {
    padding-top: 15px;
    text-align: center;
  }
  
  .navbar h1 {
    padding-bottom: 20px;
    text-transform: capitalize;
  } */
  
  /** button group styles **/
  .btn-group {
    padding-top: 15px;
    text-align: center;
    text-transform: capitalize;
  }
  .btn-group__item {
    border: none;
    /* min-width: 6rem; */
    padding: 1.5rem 3rem;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    margin: 10px;
    font-size: 17px;
    box-shadow: inset 0px 0px 0px -15px rebeccapurple;
    transition: all 300ms ease-out;
    text-transform: capitalize;
    color: #eeb2b2;
    border-radius: 2rem;
    
  }
 /* .btn-group__item:last-child {
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
  }
  .btn-group__item:first-child {
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
  }*/
  .btn-group__item:hover,
  .btn-group__item:focus {
    color: rgb(236, 6, 6);
    box-shadow: inset 0px -20px 0px -15px rgb(243, 119, 119);
  }
  .btn-group__item:focus {
    outline: none;
  }
  .btn-group__item:after {
    content: "✔️";
    margin-left: 0.5rem;
    display: inline-block;
    color: rgb(249, 7, 7);
    position: absolute;
    transform: translatey(10px);
    opacity: 0;
    transition: all 200ms ease-out;
  }
  .btn-group__item--active:after {
    opacity: 1;
    transform: translatey(-2px);
    
  
    }
  